# Server port
PORT=5000
 
# Database parameters
DB_NAME="postgres"
DB_USERNAME="postgres"
DB_PASSWORD=89143978701
DB_HOST_NAME="localhost"
DB_PORT_NAME=5432

ZEEBE_ADDRESS='cb95bb65-32ca-4967-92ce-ff52c9576bc9.ont-1.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='qLvs1orVXmYedn1S7-Hz2FrvJrFt2pvv'
ZEEBE_CLIENT_SECRET='AFMheEAYWIMPFbbugURsYKlC8R02zRH3V21euAQixwxOkBC-g2RDutPam6W2xi4r'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
ZEEBE_TOKEN_AUDIENCE='zeebe.camunda.io'
CAMUNDA_CLUSTER_ID='cb95bb65-32ca-4967-92ce-ff52c9576bc9'
CAMUNDA_CLUSTER_REGION='ont-1'
CAMUNDA_CREDENTIALS_SCOPES='Zeebe'
CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'